{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "WebWorker"],
    "types": [],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  },
  "include": ["./**/*.ts"]
}
